DATABASE=mongodb+srv://UmerNisar:<password>@cluster0.mkjbo.mongodb.net/clone-app?retryWrites=true&w=majority
DATABASE_PASSWORD=A5sEL9Ped84kaBsO
PORT = 80
NODE_ENV=development
JWT_REFRESH_SECRET= jdf08u-sadfsadfsdgASDGSAgegZfvszdfwgqrG$WT4354rwegtrwawgf!#R$T$#%04u39jtkrsa4u3tyrp5$#%$YTQ?REAG%$Y^$#^TQ%^Q$TGF%#gjuz8u5jgfklgjsfqu4t042dfaWQFDSA4546GSfcxvFEFGFDGTHJ
JWT_ACCESS_SECRET= jdf08u-4839ur0JEf_UIAfiojq3408trusdf-04u39jtkrsa4u3tyrpgjuz8u5jgfklgjsfqu4t042dfaWQFDSA4546GSfcxvFEFGFDGTHJ

JWT_REFRESH_EXPIRY = 360d
CRYPTOJS_SECRET= lqtnDJJpUUp6rU6TzzM4s8Cd5WvwiGcLHuA2MyelSDAX0wRYX0Pq2Z1xwm5tfag3wWZXRbmAizAjQjk0jq3408trusdf-04u39jtkrsa4u3tyrpf!#R$T$#%04u39jtkrsa4u3t
